"E:\SD\New folder\DS_Project_ITI\CEvent.h"
"E:\SD\New folder\DS_Project_ITI\eventHelpers.cpp"
"E:\SD\New folder\DS_Project_ITI\CEvent.cpp"
"E:\SD\New folder\DS_Project_ITI\System.cpp"
"E:\SD\New folder\DS_Project_ITI\SEvent.cpp"
"E:\SD\New folder\DS_Project_ITI\eventHelpers.h"
"E:\SD\New folder\DS_Project_ITI\SEvent.h"
"E:\SD\New folder\DS_Project_ITI\Server.h"
"E:\SD\New folder\DS_Project_ITI\main.cpp"
"E:\SD\New folder\DS_Project_ITI\Customer.h"
"E:\SD\New folder\DS_Project_ITI\Server.cpp"
"E:\SD\New folder\DS_Project_ITI\Customer.cpp"
"E:\SD\New folder\DS_Project_ITI\System.h"
